version: '3'
services:
  database:
    image: 'mongo:latest'
    container_name: 'bs-mongo'
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=filebench
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - ./volumes/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./volumes/mongo/db:/data/db
    ports:
      - '27017:27017'
    networks:
      - file-bench-server-network

networks:
  file-bench-server-network:
    driver: bridge